<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid{
            display: grid;
            gap: 5px;
            height: 300px;
            grid-template-areas: 
            'menu menu header header right right right'
            'main main header header right right right'
            'footer footer footer footer right right right'
            ;
        }
        .grid > div{
            background-color: lime;
            padding: 20px;

        }
        .item1{
            grid-area: header;
            background-image: url(ooo.jpg);
            background-size: cover;
            background-position: center;
        }
        .item2{
            grid-area: main;
            background-image: url(aaa.jpg);
            background-size: cover;
            background-position: center;
        }
        .item3{
            grid-area: menu;
            background-image: url(iii.jpg);
            background-size: cover;
            background-position: center;
        }
        .item4{
            grid-area: right;
            background-image: url(eee.jpg);
            background-size: cover;
            background-position: center;
        }
        .item5{
            grid-area: footer;
            background-image: url(mmm.jpg);
            background-size: cover;
            background-position: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            flex: 1 0 300px;
            margin: 15px 10px;
        }
        .header{
            display: flex;
            background-color: rebeccapurple;
            position: sticky;
            top: 0;
            border: 1px solid black;
            color: white;
        }
        a{
            color: white;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="a">
            <button><a href="#mmm">Murad</a></button>
        </div>
        <div class="a">
            <button><a href="#mmm">Black Hole</a></button>
        </div>
        <div class="a">
            <button><a href="#mmm">Spawn</a></button>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <h1>Salam Murad</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat fugit dolore tempora laborum earum quibusdam assumenda quia ipsum. Tempora, quasi blanditiis? Odio, consectetur provident dicta error vitae explicabo quisquam! Earum?
            </p>
        </div>
        <div class="container">
            <div class="item">
                <div class="item">
                    <div class="grid">
                        <div class="item1"></div>
                        <div class="item2"></div>
                        <div class="item3"></div>
                        <div class="item4"></div>
                        <div class="item5"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <h1>Oyun dunyasi</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum ipsa dolore, rerum ipsam, reprehenderit obcaecati maiores necessitatibus molestiae dolores accusantium numquam alias beatae totam soluta tenetur, odit provident assumenda.
            </p>
        </div>
    </div>
    
    <div class="container">
        <div class="item">
            <div class="item">
                <div class="grid">
                    <div class="item1"></div>
                    <div class="item2"></div>
                    <div class="item3"></div>
                    <div class="item4"></div>
                    <div class="item5"></div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>